:root {
  --font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
  --main-color: #ffffff;
  --primary-background-color-theme-dark: #2e2f42;
  --accent-color: #404bbf;
  --primary-text-color-theme-dark: #434455;
  --btn-border-color: #9747ff;
  --secondary-text-color-theme-light: #f4f4fd;
  --btn-border-color-light: #e7e9fc;
  --secondary-text-color-theme-dark: #4d5ae5;
}

/* Default */
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* BODY STYLE */
body {
  font-family: var(--font-family);
  color: var(--primary-text-color-theme-dark);
  background-color: var(--main-color);
}

/* HEADER */

.page-header {
 border-bottom: 1px solid #e7e9fc;
}

.page-navigation {
  display: flex;
  align-items: center;
 }
 
.menu {
  display: flex;
  gap: 40px;
  align-items: flex-end;
  /* align-items: center; */
}
.contact {
  display: flex;
  gap: 40px;

  /* align-items: center; */
}

.page-header-container {
  display: flex;
  align-items: center;
}

.logo-part-one {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color-theme-dark);
  margin-right: 76px;
}

.logo-part-second {
color: var(--primary-background-color-theme-dark);
}

.menu-list-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-background-color-theme-dark);
  padding: 24px 0;
  display: block;
}
.menu-list-item:hover,
.menu-list-item:focus {
  color: var(--accent-color);
}
.contact-item-list {
  font-style: normal;
  margin-left: auto;
}
.contact-item {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: auto;
  color: var(--primary-text-color-theme-dark);
}
.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

/* Main Studio*/
/* Hero section */
.hero-page {
  background-color: var(--primary-background-color-theme-dark);
  padding-top: 188px;
  padding-bottom: 188px;
}
.main-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-color);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}
.order-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--main-color);
  background-color: var(--secondary-text-color-theme-dark);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  display: block;
  list-style: none;
  min-width: 169px;
  /* height: 56px; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  border: none;
}
.order-btn:hover,
.order-btn:focus {
  background-color: var(--accent-color);
}
/* Section 2 features */

.features-container {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.features-container-item {
  width: calc((100% - 72px) /4);
}

.feature-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-background-color-theme-dark);
  margin-bottom: 8px;
}

.feature-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
}



/* Section 3 we doing */

.we-doing-section {
  padding-bottom: 120px;
}

.title-item-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}
.we-doing-section-card {
  width: calc((100% - 48px) / 3);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-background-color-theme-dark);
  margin-bottom: 72px;
  padding: 0;
}


/* Section 4 team*/

.team-container {
  display: flex;
  gap: 24px;
}
.team {
  background-color: var(--main-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex-basis: ((100%-3 * 24px) /4);
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-background-color-theme-dark);
  text-align: center;
  margin-bottom: 8px;
}

.team-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
  text-align: center;
}

.team-description {
  padding: 32px 16px;
}

.team-card {
  background-color: var(--secondary-text-color-theme-light);
}

/* Footer */

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color-theme-dark);
  display: inline-block;
  margin-bottom: 16px;
}
.footer-style {
  background-color: var(--primary-background-color-theme-dark);
  padding: 100px 0;
}
.footer-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
  max-width: 264px;
}
.logo-part-secondary {
 color: var(--secondary-text-color-theme-light);
}

/* PORTFOLIO */
/* Main portfolio */
.portfolio-section {
  padding: 96px 0 120px 0;
}

.main-nav-portfolio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.main-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--secondary-text-color-theme-dark);
  box-sizing: border-box;
  background-color: var(--secondary-text-color-theme-light);
  border: 1px solid var(--btn-border-color-light);
  border-radius: 4px;
  padding: 12px 24px;
}

.main-nav:hover,
.main-nav:focus {
  border: 1px solid transparent;
}

.first-nav-btn:hover,
.first-nav-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-color);
}
.card-desc {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-background-color-theme-dark);
  margin-bottom: 8px;
}
.card-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
}
.card-section {
  padding-top: 0px;
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.card-style {
  border: 1px solid var(--btn-border-color-light);
  padding: 32px 16px;
  border-top: none;
}
.card-section-item {
  flex-basis: calc((100% - 48px) / 3);
}